Refracto/ShellView.xaml

<Window x:Class="Refracto.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Style="{StaticResource WindowStyle}" Title="Refracto">
    <Window.Resources>
        <CollectionViewSource x:Key="Items" Source="{Binding Path=Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Timestamp" />
                <scm:SortDescription PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Button Name="CreateItem" Content="New" />
                <Button Name="StopRunning" Content="Stop" />
                <Button Name="SaveItem" Content="Save" />
                <Button Name="DeleteItem" Content="Delete" />
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Name="Config" Content="Configuration" />
            </UniformGrid>
            <ListView SelectionMode="Single" ItemsSource="{Binding Source={StaticResource Items}}" SelectedItem="{Binding Path=SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Timestamp, StringFormat={}{0:d}}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Timestamp, StringFormat={}{0:t}}" />
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text=" *" Visibility="{Binding Path=IsModified, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ContentControl Name="SelectedItem" Grid.Column="2" />
    </Grid>
</Window>
