Refracto/Views/ConfigView.xaml

<Window x:Class="Refracto.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource WindowStyle}" Title="Configuration" SizeToContent="Height" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=StorePath}">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Name="Accept" IsDefault="True" Content="OK" />
            <Button IsCancel="True" Content="Cancel" />
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Storage Folder:" />
            <TextBox Name="StorePath" Grid.Row="0" Grid.Column="1" />
            <Button Name="BrowseStore" Grid.Row="0" Grid.Column="2" Style="{StaticResource BrowseButtonStyle}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Serial Port:" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=AllSerialPorts}" SelectedItem="{Binding Path=SerialPort}" />
            <Label Grid.Row="2" Grid.Column="0" Content="X Axis Length:" />
            <xctk:IntegerUpDown Name="XAxisLength" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Minimum="10" Maximum="10000" Increment="10" />
        </Grid>
    </DockPanel>
</Window>
